{
  "json": {
    "enabled": true,
    "output": "jsonlogs/log.json",
    "formatter": "cucumber-json-formatter.exe"
  },
  "messages": {
    "enabled": true,
    "output": "jsonlogs/messages.ndjson"
  },
  "html": {
    "enabled": true
  },
  "stepDefinitions": [
    "homePage/**/*.{js,ts}",
    "homePage.{js,ts}",
    "cypress/e2e/step_definations/*.{js,ts}"
  ]
}
